<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\sean.cs">
    <Files>
      <File FileName="Assets\scripts\sean.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\actionKeys.cs" Line="20" Column="28" />
      <File FileName="Assets\scripts\entity.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\buildLevel.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>